is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HS12_BlogProject.Domain
build_property.ProjectDir = C:\Users\admin\Desktop\BlogProjeleri\Hepsi\HS12_BlogProject\HS12-BlogProject.Domain\
